/**
 * @
 */

:root {
    // 全局主题色
    @theme-color: #5ac5a4;
    @theme-color-dark: #30a291;
    @theme-color-light: #69cc94;

    // 标题颜色调整
    --vp-home-hero-name-color: transparent;
    --vp-home-hero-name-background: linear-gradient(120deg, @theme-color-light, #126acb);

    // 文本强调色调整
    --vp-c-brand-1: @theme-color;
    --vp-c-brand-2: @theme-color-dark;
    --vp-c-brand-3: @theme-color-light;
}